.gm-dropdown-popup {
  .dropdown-menu {
    display: block;
    position: initial;
    float: none;
    margin-top: 0;
    margin-bottom: 0;
  }
}

.gm-dropdown-split-popup {
  position: relative;

  .dropdown-menu {
    display: block;
    position: initial;
    float: none;
    margin-top: 0;
    margin-bottom: 0;
  }
}
