.gm-color-picker-color-point {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  margin: 3px;
  display: inline-block;
}

.gm-color-picker {
  padding: 10px;
  background: white;
  position: relative;

  .gm-color-picker-color-default-item {
    padding: 5px 0;
    cursor: pointer;
  }

  .gm-color-picker-addon {
    background: rgb(240, 240, 240);
    color: rgb(152, 161, 164);
    font-size: 16px;
    font-weight: bolder;
    line-height: 30px;
    text-align: center;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-right: 0;
  }

  input {
    width: 80px;
    font-size: 14px;
    color: rgb(102, 102, 102);
    border: 0;
    outline: none;
    height: 30px;
    margin: 3px 3px 3px 0;
    box-shadow: rgb(240, 240, 240) 0 0 0 1px inset;
    border-radius: 0 4px 4px 0;
    padding-left: 8px;
  }
}
