.gm-recommend-input {
  position: relative;

  .gm-recommend-input-clear-btn {
    visibility: hidden;
    position: absolute;
    right: 5px;
    top: 8px;
    color: @gm-color-third;
  }

  &:hover {
    .gm-recommend-input-clear-btn {
      visibility: visible;
    }
  }

  &.disabled {
    .gm-disabled();

    .gm-recommend-input-clear-btn {
      cursor: not-allowed;
    }
  }
}
